# Spring info
server.port=8084

# Telegram info
telegram.bot.userName=NAME_bot
telegram.bot.token=TOKEN_bot
telegram.bot.webHookPath=https://example.com/bot


# Admin info
telegram.admin.id = ADMIN_ID